{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=.;Database=DepartmentsHandlerDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
